VERSION:3 SOURCE_TIMESTAMP:58BF7592
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:5 "interruptFlag -> R3,R4"
NODE:F LEVEL:0 LINE:6 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:13 "ADC_VREF_TYPE_TEMP"
NODE:F LEVEL:0 LINE:19 "mearsureVoltage(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:38 "EEPROM_write(unsigned int uiAddress,unsigned char ucData)"
NODE:F LEVEL:0 LINE:50 "EEPROM_read(unsigned int uiAddress)"
NODE:F LEVEL:0 LINE:63 "measureTemperature(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:107 "blinkLED(int count,int outputPort)"
NODE:F LEVEL:0 LINE:127 "inputMode(int * pt)"
NODE:F LEVEL:0 LINE:146 "someBehavior(int mode)"
NODE:F LEVEL:0 LINE:194 "main(void)"
