main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"StayHungryFoolish.c" LINE:194
someBehavior DSTACK_USAGE:14 DSTACK_LEVEL:14 FILE:"StayHungryFoolish.c" LINE:146
measureTemperature DSTACK_USAGE:7 DSTACK_LEVEL:21 FILE:"StayHungryFoolish.c" LINE:63
printf DSTACK_USAGE:10 DSTACK_LEVEL:31 FILE:"" LINE:1592
_print DSTACK_USAGE:20 DSTACK_LEVEL:51 FILE:"" LINE:597
strlen DSTACK_USAGE:2 DSTACK_LEVEL:53 FILE:"..\lib\string.lib" LINE:1722
ext_int0_isr DSTACK_USAGE:12 DSTACK_LEVEL:65 FILE:"StayHungryFoolish.c" LINE:6
printf DSTACK_USAGE:10 DSTACK_LEVEL:75 FILE:"" LINE:1592
_print DSTACK_USAGE:20 DSTACK_LEVEL:95 FILE:"" LINE:597
strlen DSTACK_USAGE:2 DSTACK_LEVEL:97 FILE:"..\lib\string.lib" LINE:1722
